MainWindow
  id: monsterMakerMain
  !text: tr('Monster Maker')
  size: 608 515
  @onEscape: modules.tool_monstermaker.toggle()

  TabBar
    id: allTabs
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Panel
    id: optionsTabContent
    anchors.top: allTabs.top
    anchors.left: allTabs.left
    anchors.right: allTabs.right
    anchors.bottom: allTabs.bottom
    margin-top: 20
    margin-bottom: 20

  Button
    id: closeButton
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.tool_monstermaker.toggle()